NEXT_PUBLIC_SERVER_URI = "https://e-learn-brototype-94c8bf80fd56.herokuapp.com/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://e-learn-brototype-94c8bf80fd56.herokuapp.com/"

GOOGLE_CLIENT_ID =1050425413723-ggo2c7ldpc249mpfm0r3q61aibdimmil.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

GITHUB_CLIENT_ID =c49a79822dc138d5d2fb

GITHUB_CLIENT_SECRET =719f537c4ddb511b94aa9fe8c202e6b914db4e6a

SECRET =ELearning 